<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6f8d413-4e98-4750-8c88-1b69607a3ff5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2149/Somadora.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Somadora.disco" MetadataType="Disco" ID="0d52a158-4f15-4908-8e7b-1eda7563a1d2" SourceId="1" SourceUrl="http://localhost:2149/Somadora.svc?disco" />
    <MetadataFile FileName="Somadora.xsd" MetadataType="Schema" ID="e0ced264-c9d5-4161-b857-08b8529a6245" SourceId="1" SourceUrl="http://localhost:2149/Somadora.svc?xsd=xsd0" />
    <MetadataFile FileName="Somadora1.xsd" MetadataType="Schema" ID="bed5ecd1-08e9-40f3-bbaa-84d17f0424d2" SourceId="1" SourceUrl="http://localhost:2149/Somadora.svc?xsd=xsd1" />
    <MetadataFile FileName="Somadora.wsdl" MetadataType="Wsdl" ID="106fb5f3-9541-4b2a-bb6b-49118d8808b9" SourceId="1" SourceUrl="http://localhost:2149/Somadora.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>