<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e47ff424-c032-44a5-b261-c5133d46d723" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2149/Somadora.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Somadora.disco" MetadataType="Disco" ID="7ebac73c-c6f8-4f9e-b703-46d2606314d9" SourceId="1" SourceUrl="http://localhost:2149/Somadora.svc?disco" />
    <MetadataFile FileName="Somadora.xsd" MetadataType="Schema" ID="bc44e143-610d-4f48-a67f-335958840d21" SourceId="1" SourceUrl="http://localhost:2149/Somadora.svc?xsd=xsd0" />
    <MetadataFile FileName="Somadora1.xsd" MetadataType="Schema" ID="30ffb709-c301-4156-ba5f-365cdb9b0e75" SourceId="1" SourceUrl="http://localhost:2149/Somadora.svc?xsd=xsd1" />
    <MetadataFile FileName="Somadora.wsdl" MetadataType="Wsdl" ID="96e1bdf8-9707-4495-a407-199cad70d421" SourceId="1" SourceUrl="http://localhost:2149/Somadora.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>