<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12d5a757-2e66-4c8f-aa90-fb2239fcb869" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2287/PessoaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PessoaService.disco" MetadataType="Disco" ID="4ade293e-60c9-408b-8f39-0a1739fdb509" SourceId="1" SourceUrl="http://localhost:2287/PessoaService.svc?disco" />
    <MetadataFile FileName="PessoaService.wsdl" MetadataType="Wsdl" ID="9a189f79-9bf2-4839-98a1-f3f95c878dc6" SourceId="1" SourceUrl="http://localhost:2287/PessoaService.svc?wsdl" />
    <MetadataFile FileName="PessoaService.xsd" MetadataType="Schema" ID="14fcdc00-24d1-4ff9-9aca-3c900eda9105" SourceId="1" SourceUrl="http://localhost:2287/PessoaService.svc?xsd=xsd0" />
    <MetadataFile FileName="PessoaService1.xsd" MetadataType="Schema" ID="add6aa22-02f4-4fac-ad52-137e89964e7c" SourceId="1" SourceUrl="http://localhost:2287/PessoaService.svc?xsd=xsd2" />
    <MetadataFile FileName="PessoaService2.xsd" MetadataType="Schema" ID="c9ab4091-e236-40bf-acb2-b2b666429d28" SourceId="1" SourceUrl="http://localhost:2287/PessoaService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>